import {useState, useEffect} from 'react'
import axios from 'axios'


let headers = {
    'Content-Type': 'application/json',
    "Access-Control-Allow-Origin": "*"
  }

  let body = {
    cards:["5D"]
  }

  const [token, setToken] = useState('');
    useEffect(() => {
      async function getToken() {
        const token = await new Promise((resolve, reject) => {
          axios.post("http://localhost:6969/addCards", headers, {params:body})
          .then((res) => {
            resolve(res.data)
          })
        })
        setToken(token);
     }
     getToken();
  }, [])